<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Login Page</title> 
        <style>
        form {
            margin: auto;
            width: 350px;
            padding:300px;
            border: 5px solid #00cc4ec4;
            border-radius: 10em;
            align-content: center;
            
            }
        
            form li + li {
            margin-top: 1em;
            }
        
            label {
            display: inline-block;
            text-align: right;
            }
            
        ul{
            list-style: none;
            }
        </style>
    </head>
    <body>
      <h1 style="color: red;">Unfinished yet!</h1>
    </body>
</html>